SERVER_PORT=8080
SERVER_HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=opencode
DB_PASSWORD=changeme
DB_NAME=opencode_gitlab
DB_SSLMODE=disable

JWT_SECRET=change-this-to-a-random-string

OPENCODE_CONFIG_DIR=/app/config
